
=== first_moment ===
This is impossible, what would my parents think? #bg classroom #box left
You stare at the paper in front of you. Anything other than an A is a death sentence. #box event
Maybe I should hide this paper... #box left
~ addStressLevel(1)
Feeling down after failing a class, you walk toward the shelter in the library, expecting to find solace in your usual poetry book. #bg black
But instead, you see a familiar figure leaning against the shelf, flipping through the pages of Stray Birds. #bg library
You faintly recognize this person.
Shu is one of those classmates outside of your peripheral vision, making obnoxious noises and laughing out loud with friends.
Yet here, this figure is unnaturally quite and attentive, almost as if out of character.
Almost... alluring.
+ Look for another copy of Stray Birds -> PRETEND
+ Talk to Shu -> DIRECT

-> END

=== PRETEND ===
...
"Hmmm... S... T..."#box left
"You’re not very good at pretending, you know."#box right
"I… wasn’t pretending."#box left
"Really? So you just happened to need a book from this exact shelf?"#box right
"...Maybe."#box left
"You like poetry too?"#box right
"Yeah… I come here to read it whenever I’m feeling down."#box left
 "Then you should have it. I can always read it another time. Poetry always has magic."#box right
"Thanks. But... Didn’t think someone like you would be into Stray Birds."#box left
"What’s that supposed to mean? Because I’m always on the basketball court?"#box right
"Something like that."#box left
"Guess I’m full of surprises."#box right

Shu handed you the book before leaving the library. As you watch the figure disappear, you feel a little lighter. #box event

~love = 1
-> DONE

=== DIRECT ===
...
"I didn’t expect you to read poetry."#box left
"Why not?"#box right
"I just thought… someone sporty like you wouldn’t be into it."#box left
"I guess even athletes need a little poetry sometimes. What about you? You seem… a little down."#box right
"Failed my exam today. Whenever I feel bad, I read this book. It always makes me feel a little lighter."#box left
"Then you should have it. I can always read it another time."#box right
"Are you sure?"#box left
"Yeah. But only if you tell me your favorite poem from it next time."#box right
Shu handed you the book before leaving the library. As you watch the figure disappear, you feel a little lighter. #box event

~love = 1
-> DONE

