=== first_moment ===
#bg black
#box event
Feeling down after failing a class, you walk into the library looking for a quiet place to clear your mind. 
As you wander through the shelves, you spot a familiar figure sitting by the window, bathed in soft golden light. 
Engrossed in a thick book, their eyes scanning the pages with unwavering focus. 
In that moment, they seems distant, almost untouchable.

Although hesitant, Your heart tugs unconciously, approaching the figure. 
Gently tapping on the table, you watch as they lifts their gaze, surprise flickering in their eyes before softening into something more familiar.

* You always look so focused when you’re reading.\\n It’s kinda impressive. #box left
* I just needed a break, but looks like \\nI walked into serious study mode here. #box left
* I had the worst exam ever. Distract me \\nwith something interesting, please. #box left

//(Seeing His Passion Makes Your Heart Flutter)
#box event
- Shu chuckles, closing the book slightly and pointing at the cover. 
#box right
It’s about animal anatomy. 
I want to be a veterinarian someday, so I need to learn all this.

* That’s amazing. You really love \\nwhat you do, don’t you? #box left
* I wish I had a dream that clear. \\nYou make it sound like something worth chasing. #box left
* So basically, you’ll be the hero \\nanimals need? That’s kinda cool. #box left

-
#box event
Shu lets out a small laugh, absentmindedly tapping their fingers against the page as if thinking about your words.

#box right
It’s not easy, though. There’s so much to learn, and sometimes I wonder if I’ll ever be good enough.


* \(Shu’s really… amazing. I never noticed how passionate \\nthey get when talking about what they love.)
* \(Even when Shu’s unsure, they still keep moving forward.\\n I wish I could be like that…)
* \(They shine in a way I never expected.\\n Maybe that’s why, right now, I can’t look away.)

- You walk out of the library with a strange but warm feeling #box event

~ temp roll = RANDOM(5, 10) / 10.0
~love = roll


-> END