INCLUDE love.ink
INCLUDE dinner.ink
INCLUDE break.ink
INCLUDE variables.ink



=== morning ===

//This line needs to be here
Yawn... \<i>(Click anywhere to continue) #bg black #box left 

{ shuffle:
    - Another day, another knowledge.
    - What class to do today...
    - Rise and shine, me.
} 

-> END

////UNITY FUNCTIONS

=== function AddMood(delta)
~ AddMood(delta)
-> DONE

=== function AddLogic(float delta)
~ AddLogic(delta)
-> DONE

=== function AddStressLevel(int delta) 
~ AddStressLevel(delta)
-> DONE

=== function AddStressLevel()
~ AddStressLevel(1)
-> DONE